APP_NAME=EasyCode
APP_ENV=production
APP_KEY=base64:TU_CLAVE_GENERADA
APP_DEBUG=false
APP_URL=https://ecommerce-venta.onrender.com
ASSET_URL=${APP_URL}
APP_ENV=production
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d0p6spmuk2gs739bh010-a
DB_PORT=5432
DB_DATABASE=ecommerce_db_3mm2
DB_USERNAME=ecommerce_db_3mm2_user
DB_PASSWORD=pueIAtMc2d7dnM1cmK9A9Z4a8WC7B67m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello2@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GitHub OAuth:
GITHUB_CLIENT_ID=d2bab8756916dd4c9690
GITHUB_CLIENT_SECRET=f176b4ed9e150c5fe27f3b2dbc79d2b68ac4c1eb

# PayPal API Mode:
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AawN8-BfHKJgJ_2m59DLqZvHK2D_HJRQXxOoqdFBihBdok1eWkzV8qgjJOPjT3aCQObkVa2ckv3n3NT8
PAYPAL_SANDBOX_CLIENT_SECRET=EN9iZMT7mNN9XjTcY1CqJMUai2GyJtw_9GaIJ4EdA3Q0UGIodM9fo0V-YWOyRQb09FfcazF8odxBgQYM
#PAYPAL_LIVE_CLIENT_ID=
#PAYPAL_LIVE_CLIENT_SECRET=
